PORT=8080
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB=add_one_club
PUBLISH_MOBILE_PAGE=http://207.148.113.123/mobile/publish
ORDER_MOBILE_PAGE=http://207.148.113.123/mobile/order
IMAGE_DOMAIN=http://207.148.113.123/images
VIDEO_DOMAIN=http://207.148.113.123/videos